{
    "name": "upsoftware/auth",
    "description": "Authentication system",
    "autoload": {
        "psr-4": {
            "Upsoftware\\Auth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "UpSoftware",
            "email": "info@upsoftware.tech"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Upsoftware\\Auth\\Providers\\AuthServiceProvider"
            ]
        }
    }
}
